# Movies

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kaikala/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaikala/movies/: FetchMovies.java  FragmentMoviesList.java  ImageAdapter.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MoviePoster.java  MoviePosterAdapter.java
app/src/main/java/com/kaikala/movies/activities/: MainActivity.java  MovieDetailActivity.java  SearchActivity.java
app/src/main/java/com/kaikala/movies/adapters/: MoviePoster.java  MoviePosterAdapter.java  MovieResponse.java  MovieReviewAdapter.java  MovieReviews.java  MovieTraileBaseAdapter.java  MovieTrailerAdapter.java  MovieTrailers.java
app/src/main/java/com/kaikala/movies/constants/: Constants.java
app/src/main/java/com/kaikala/movies/data/: MovieContract.java  MovieDataBaseHelper.java  MovieProvider.java
app/src/main/java/com/kaikala/movies/fragments/: FragmentMoviesList.java  GridSpacingItemDecoration.java  MovieDetailFragment.java
app/src/main/java/com/kaikala/movies/operations/: ApiClient.java  FetchPosters.java  FetchReviews.java  FetchTrailers.java  MovieNetworkInterface.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  fragment_movie_detail.xml  fragment_movies_list.xml  image_view_movie.xml  movie_review_info.xml  movie_trailer_info.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: context_menu.xml  main.xml  main_activity_menu.xml  share_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: favorite_button.xml
app/src/test/java/com/kaikala/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
