<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:contentDescription="Movie Poster" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/movie_poster"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            />

        <TextView
            android:id="@+id/movie_releaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_title"
            android:layout_toRightOf="@id/movie_poster"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/runTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_releaseDate"
            android:layout_toRightOf="@id/movie_poster"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/runTime"
            android:layout_toRightOf="@id/movie_poster"
            android:textStyle="italic" />

        <RatingBar
            android:id="@+id/movieRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userRating"
            android:layout_toRightOf="@id/movie_poster"
            android:clickable="false"
            android:max="10"
            android:numStars="10"
            android:stepSize="1" />

        <ImageButton
            android:id="@+id/favorite_button"
            style="@style/FavoriteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieRating"
            android:layout_toRightOf="@id/movie_poster"
            android:contentDescription="@string/favorite"
            android:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/movie_overView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/movie_poster"
            android:textStyle="italic" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/movie_overView"
            android:background="@android:color/background_dark"
            android:paddingBottom="5dp" />

        <TextView
            android:id="@+id/trailerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/separator"
            android:text="@string/trailersText_title" />

        <ListView
            android:id="@+id/trailers_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/trailerText"
            android:paddingBottom="10dp" />

        <View
            android:id="@+id/trailerSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/trailers_info"
            android:background="@android:color/background_dark"
            android:paddingBottom="5dp"
            android:paddingTop="20dp" />

        <TextView
            android:id="@+id/reviewsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/trailerSeparator"
            android:text="@string/reviewsText_title" />

        <ListView
            android:id="@+id/reviews_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/reviewsText" />

    </RelativeLayout>
</ScrollView>
